<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="148.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.spse.uloha1.declarative.Controller">
    <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="338.0" spacing="20">

        <padding>
            <Insets topRightBottomLeft="10" />
        </padding>

        <Label text="Celsius:" />

        <TextField fx:id="cField" onKeyTyped="#convertCtoF" style="-fx-padding: 10 20 10 20;" text="0" />
        <Label layoutX="84.0" layoutY="51.0" prefHeight="18.0" prefWidth="0.0" text="C" />
        <VBox.margin>
          <Insets />
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" spacing="20">
        <padding>
            <Insets topRightBottomLeft="10" />
        </padding>
        <Label text="Fahrenheit:" />
        <TextField fx:id="fField" onKeyTyped="#convertFtoC" style="-fx-padding: 10 20 10 20;" text="0" />
        <Label layoutX="84.0" layoutY="51.0" prefHeight="18.0" prefWidth="0.0" text="F" />
    </HBox>
</VBox>
